# 220221PwA

./: .gitignore  README.md  StandupTemplate.docx  Training-Expectations.md  git-add-commit-push.txt  this-is-for-the-pull-demonstration.txt
Previous-Interview-Questions/: PwA-Interview-Questions.txt
Project-Examples/P0-Python/: notes.txt
Project-Examples/P0-Python/custom_exceptions/: id_not_found.py
Project-Examples/P0_Python/: example.py  main.py
Project-Information/: Python-P0-Testing-Focus.md  Python-P1-Testing.md  README-example.md  a-few-p0-notes.txt  p0-presentation-notes.txt  p1-presentation-notes.txt
Project-Information/P2/: Java-P2-Testing-Focus.md  presentation-notes.md
PwA-Exercises/basic_control_flow/: main_module.py
PwA-Exercises/class_function_practice/: class_clarity.py  function_fun.py
PwA-Exercises/string_data_structure_manipulation/: string_ds_excercises.py
Study-guides/: Client-Side-Week-Six.md  Cucumber-Selenium.md  DevOps-Week-Ten.md  E2E-Testing-Week-Seven.md  Java-Week-Eight.md  Java-Week-Nine.md  Python-Week-One.md  Python-Week-Three.md  Python-Week-Two.md  SQL-Week-Three.md  Testing-Concepts-Week-5.md
Week1/Day1/: another_file.py  day_1_notes_and_examples.py  note.txt
Week1/Day2/: control_flow_continued.py  function_basics.py  loops.py  string_basics.py
Week1/Day3/: basic_data_structures.py  classes_and_objects.py  python_scopes.py
Week1/Day4/: data_structures_continued.py  exceptions_information.py  pip_and_pypi.py  testing_basics.py
Week1/Day5/: testing_notes.txt.txt
Week10/: revamped-pipline-instructions.md
Week10/Day1/: AWSIntro.md  DevOpsIntro.md
Week10/Day1-2/: DevOpsIntro.md  SonarCloud.md
Week2/Day3/: HTTP.md
Week2/Day3/flask_http/: main.py
Week3/Day1/: SQL-Sub-Languages.sql
Week3/Day4/: constraints.sql  functions-stored-procedures.sql  joins-sets.sql  multiplicity.sql
Week4/: Behavior-Driven-Development.md  Test-Strategy-Plan.md
Week5/Day1/: Agile.md  Scrum.md  git-cheat-sheet.md  git.md
Week5/Day2/: accpetance-criteria.md
Week5/Day3/: normalization-review.sql  testing-abstractions.md  testing-reports-python.md
Week5/Day4/: different-kinds-of-tests.md
Week6/Day1/: css-basics.html  html-basics.html  styling.css
Week6/Day2/: Javascript-basics.js  javascript-basics.html  js-exercise-lecture.js  objects-functions-controlFlow.js
Week6/Day3/: pokedex.html
Week7/Day1/: dynamic-element-generation.html  event-propigation.html  more-styling.html
Week7/Day3/: delay-disappear.html
Week8/Day2/: pom.xml
Week8/Day3/ConnectingToPostgres/: Script-to-set-up-database-and-test-data.sql  pom.xml
Week8/Day3/ConnectingToPostgres/src/main/java/com/revature/daos/: PlayerDAO.java  PlayerDAOImp.java
Week8/Day3/ConnectingToPostgres/src/main/java/com/revature/entities/: Player.java
Week8/Day3/ConnectingToPostgres/src/main/java/com/revature/utils/: DatabaseConnection.java
Week8/Day3/ConnectingToPostgres/src/test/java/com/revature/players/: PlayersTests.java
Week8/Day5/: pom.xml
Week8/day4/: pom.xml
Week9/Day1/: pom.xml
Week9/Day1/src/main/java/div/revature/functional_interfaces/: FunctionalInterfaceBasics.java  FunctionalInterfaceExample.java
Week9/Day1/src/main/java/div/revature/javalin/: JavalinBasics.java  JavalinBasicsController.java  Person.java
Week9/Day2/: pom.xml
Week9/Day3/: pom.xml
Week9/Day4/: pom.xml
Week9/Day4/src/main/java/com/revature/api/: App.java  PersonController.java
Week9/Day4/src/main/java/com/revature/custom_exception/: NoDerrek.java  PersonNotFound.java
Week9/Day4/src/main/java/com/revature/dal/: PersonDAOImp.java  PersonDAOInterface.java
Week9/Day4/src/main/java/com/revature/entity/: Person.java
Week9/Day4/src/main/java/com/revature/sl/: PersonServiceImp.java  PersonServiceInterface.java
Week9/Day4/src/main/resources/: log4j2.properties
practice-excercises/: normalization-multiplicity.sql  sql.md
practice-excercises/Java-coding-challenges/: pom.xml
practice-excercises/html-css-exercises/: css-exercises.html  web-element-exercises.html
practice-excercises/javascript-exercises/: js-basics.html
practice-excercises/some_unit_testing_excercises/: excercise_one.py  flask_practice.py  mocking_practice.py  stub_practice.py
(+95 files in other folders)
