# status is for internal logging level
status = error
# name is for name of the file
name = Log4j2PropertiesConfig
# appenders are what will do your logging for you
appenders = file, console

# type indicates where the log will be sent
# name is needed for setting up root logging
# layout.type handles how the log will be set up
# layout.pattern handles the actual crafting of your log
appender.console.type = Console
appender.console.name = LogToConsole
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d [%t] %-5p %c - %m%n

appender.file.type = File
appender.file.name = FileLogger
appender.file.filename = src/app.log
appender.file.layout.type = PatternLayout
appender.file.layout.pattern = %d [%t] %-5p %c - %m%n

# level sets the logging level
rootLogger.level = info
# appenderRefs dictates what appenders you will be using
rootLogger.appenderRefs = file, stdout
# appenderRef.file/stdout.ref is where you put the appender name
rootLogger.appenderRef.file.ref = FileLogger
rootLogger.appenderRef.stdout.ref = LogToConsole